nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536
timeouts 1 5 30 60 180 1800 15 60
daemon
auth strong
users admin:CL:password
users user2:CL:password
maxconn 20
socks -n -a -p3128 -i1.1.1.1 -e1.1.1.1
proxy -n -a -p8080 -i1.1.1.1 -e1.1.1.1
flush
allow admin,user2
